#this is working with 3 gb llm.
PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000




#This works LlamaCpp model
# PERSIST_DIRECTORY=db
# MODEL_TYPE=LlamaCpp
# #GPT4All -- this works with model_path =models/ggml-gpt4all-j-v1.3-groovy.bin
# #LlamaCpp
# MODEL_PATH=models/ggml-vic13b-q5_1.bin
# #models/ggml-vic13b-q5_1.bin
# EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
# MODEL_N_CTX=1000